PabloLin_DAW1/Ejercicio1/Alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Nombre: Pablo Lin 
Curso: 1DAW
Fecha: 19/04/25
Ejercicio: Ejercicio1
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle" type="xs:string"/>
                            <xs:element name="numero" type="xs:integer">
                                <xs:simpleType>
                                    <xs:restriction>
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="500"/>
                                    </xs:restrition>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ciudad" type="xs:string"/>
                            <xs:element name="provincia"  type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telefono" type="xs:integer"  maxOccurs="5"/>
            </xs:sequence>
            <xs:attribute name="dni">
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-8]{8}[A-Z]"/>
                </xs:restriction>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>